<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Nandini is a front end developer,chekout my project"
    />
    <title>Front-end developer -nandini</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <style>
    :root {
      --primary-color: #6c63ff;
      --secondary-color: #f5f2fe;
      --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    body {
      margin: 60px auto;
      max-width: 800px;
    }

    h1 {
      font-size: 96px;
    }
    h1,
    h2 {
      text-align: center;
      margin: 0;
    }
    h2 {
      font-size: 24px;
      opacity: 0.7;
    }
    .homepage-link {
      color: var(--primary-color);
      text-align: center;
      display: block;
      text-decoration: none;
    }
    .about {
      display: flex;
      margin: 30px 0;
    }
    .about p {
      margin: 2px;
    }
    p {
      background: var(--secondary-color);
      padding: 10px;
      border-radius: 4px;
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }
    .contact {
      text-decoration: none;
      text-align: center;
      color: black;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nandini</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="contact nandini"
                >Contact Me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="about nandini"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>About me</h1>
    <h2>Front end developer,based in US</h2>
    <div class="about text-center">
      <p>
        “I am passionate about my work. Because I love what I do, I have a
        steady source of motivation that drives me to do my best. In my last
        job, this passion led me to challenge myself daily and learn new skills
        that helped me to do better work. For example, I taught myself how to
        use Photoshop to improve the quality of our photos and graphics. I soon
        became the go-to person for any design needs.”
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            alt="yoga logo"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            alt="weather logo"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            alt="Yogurt logi"
            class="img-fluid p-2 mb-4 shadow rounded"
          />
        </div>
      </div>
    </div>
    <div class="contact">
      <a
        href="mailto:nandinithirumuru@gamil.com"
        id="contact"
        class="contact fs-3 fw-bold"
        title="Conatact nandini"
        >📮Contact Me</a
      >

      <br />
      Nandini thirumuru@gmail.com
    </div>
  </body>
</html>
