<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <style>
    :root {
      --text-align: center;
      --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      --primary-color: #6c63ff;
      --secondary-color: #f5f2fe;
    }
    body {
      margin: 60px auto;
      max-width: 800px;
    }
    h1 {
      font-size: 48px;
    }
    h1,
    h2,
    h3 {
      text-align: center;
      margin: 0;
    }
    h2 {
      font-size: 98px;
    }
    h3 {
      font-size: 24px;
      opacity: 0.7;
    }
    .buttons {
      display: flex;
      margin-top: 40px;
      justify-content: center;
    }
    .buttons a {
      margin: 20px;
      border-radius: 4px;
      padding: 20px 15px;
      text-decoration: none;
    }
    .contact {
      background: var(--primary-color);
      box-shadow: var(--box-shadow);
      color: white;
    }
    .about {
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
    .img-fluid {
    max-width: 100%;
    height: auto;
    }

.primary-link{
  border-radius: 4px;
  padding:20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nandini</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Contact Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>
      👋Hi I am
    </h1>
    <h2>Nandini Thirumuru</h2>
    <h3>Front end developer,based in US</h3>
    <div class="buttons">
      <a href="about.html#contact" class="contact" title="Contact Nanidni">Contact Me</a>

      <a href="about.html" class="about" title="About Matt Delac">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/yoga.png" alt= "Yoga project" class="img-fluid rounded d-none d-sm-block">
        </div>
        <div class="col-sm-6">
          <h3 class="mb-3">Yoga app</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
          <div class="mt-5">
            <a href="#" class="primary-link project-link" title="Yoga project">Launch Yoga App</a>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-6">
        <h3 class="mb-3">Weather app</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.</p>
        <div class="mt-5">
          <a href="#" class="primary-link project-link" title="weather project">Launch Weather App</a>
        </div>
      </div>
      <div class="col-sm-6"><img src="images/weather.png" class="img-fluid rounded d-none d-sm-block" alt="weather project">
      </div> 
    </div>
    <div class=" row mt-5">
      <div class="col-sm-6">
        <img src="images/yogurt.png" class="img-fluid rounded d-none d-sm-block" alt="Yougurt project">
      </div>
      <div class="col-sm-6">
        <h3 class="mb-3"> Yogurt app</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel eos eveniet alias temporibus deserunt veritatis minima fugiat explicabo eum dolore.
        </p>
        <div class="mt-5">
          <a href="#" class="primary-link project-link" title="weather project">Launch Yougurt App</a>
        </div>

      </div>
    </div>
  </body>
</html>
